###
 # @Author: reel
 # @Date: 2023-06-04 15:27:47
 # @LastEditors: reel
 # @LastEditTime: 2023-09-09 08:58:22
 # @Description: 请填写简介
### 
# 本地环境
VITE_ENV = development

# 标题
VITE_APP_TITLE = FBS Manager System Center

# 接口地址
VITE_APP_API_BASEURL = http://127.0.0.1:6618/msc/ajax

# 本地端口
VITE_APP_PORT = 2800

# 是否开启代理
VITE_APP_PROXY = true